---

dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'unfoldingWord'
    - 'Door43 World Missions Community'
  creator: 'unfoldingWord'
  description: '50 key stories of the Bible, from Creation to Revelation, for evangelism & discipleship, in text, audio, and video, on any mobile phone, in any language, for free. It increases understanding of the historical and redemptive narrative of the entire Bible.'
  format: 'text/markdown'
  identifier: 'obs'
  issued: '2019-02-21'
  language:
    direction: 'ltr'
    identifier: 'en'
    title: 'English'
  modified: '2019-02-21'
  publisher: 'unfoldingWord'
  relation:
    - 'en/tw'
    - 'en/obs-tq'
    - 'en/obs-tn'
    - 'en/obs-sn'
    - 'en/obs-sq'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'obs'
      language: 'en'
      version: '5'
  subject: 'Open Bible Stories'
  title: 'unfoldingWord® Open Bible Stories'
  type: 'book'
  version: '5'

checking:
  checking_entity:
    - 'unfoldingWord'
  checking_level: '3'

projects:
  -
    categories:
    identifier: 'obs'
    path: './content'
    sort: 0
    title: 'unfoldingWord® Open Bible Stories'
    versification: