projects:
  -
    identifier: 'obs'
    version: '4'
    media:
      -
        identifier: 'pdf'
        version: '1'
        contributor: []
        url: 'https://cdn.door43.org/obs/txt/1/en/obs-en-v4.pdf'
      -
        identifier: 'mp3'
        version: '1'
        contributor:
          - 'Narrator: Steve Lossing'
          - 'Checker: Brad Harrington'
          - 'Engineer: Brad Harrington'
        quality:
          - '64kbps'
          - '32kbps'
        chapter_url: 'https://cdn.door43.org/en/obs/v4/{quality}/en_obs_{chapter}_{quality}.mp3'
        url: 'https://cdn.door43.org/en/obs/v4/{quality}/en_obs_{quality}.zip'
      -
        identifier: 'mp4'
        version: '1'
        contributor: []
        quality:
          - '720p'
          - '360p'
        chapter_url: 'https://cdn.door43.org/en/obs/v4/{quality}/en_obs_{chapter}_{quality}.mp4'
        url: 'https://cdn.door43.org/en/obs/v4/{quality}/en_obs_{quality}.zip'
      -
        identifier: 'youtube'
        version: '1'
        contributor: []
        url: 'https://www.youtube.com/playlist?list=PLa3_fZSWwn6BA0eElhJ1_xosy6P3nMeIb'
      -
        identifier: 'bloom'
        version: '1'
        contributor: []
        url: 'http://bloomlibrary.org/browse/detail/2nbAvDqoQJ'
      -
        identifier: 'door43'
        version: '{latest}'
        contributor: []
        url: 'https://door43.org/u/Door43-Catalog/en_obs/'