# otter-jvm

./: .gitignore  .travis.yml  VERSION  build.gradle  init_common.sh  otter.install4j  settings.gradle  test.db  tr.db
gradle/wrapper/: gradle-wrapper.properties
scripts/: packagedeb.sh
scripts/debian/: control  translation-recorder.desktop
src/integration-test/kotlin/integrationtest/rcimport/: TestDirectoryProviderModule.kt  TestRcImport.kt
src/main/Resources/: Messages_fr.properties  TestAppDbInit.sql  createAppDb.sql
src/main/java/api/ui/: AudioMine.java
src/main/java/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/jooq/tables/: LanguageEntity.java  SqliteSequence.java  UserEntity.java  UserLanguagesEntity.java  UserPreferencesEntity.java
src/main/java/jooq/tables/daos/: LanguageEntityDao.java  UserEntityDao.java  UserLanguagesEntityDao.java  UserPreferencesEntityDao.java
src/main/java/jooq/tables/pojos/: LanguageEntity.java  SqliteSequence.java  UserEntity.java  UserLanguagesEntity.java  UserPreferencesEntity.java
src/main/java/jooq/tables/records/: LanguageEntityRecord.java  SqliteSequenceRecord.java  UserEntityRecord.java  UserLanguagesEntityRecord.java  UserPreferencesEntityRecord.java
src/main/java/persistence/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/persistence/tables/: LanguageEntity.java  SqliteSequence.java  UserEntity.java  UserLanguagesEntity.java  UserPreferencesEntity.java
src/main/java/persistence/tables/daos/: LanguageEntityDao.java  UserEntityDao.java  UserLanguagesEntityDao.java  UserPreferencesEntityDao.java
src/main/java/persistence/tables/pojos/: LanguageEntity.java  (+4 more)
src/main/kotlin/: Main.kt  MainForTests.kt  UIColorsManager.kt  audacity_test.kt  external_app.kt  findstatus_LINUX.sh  findstatus_MAC.sh  findstatus_WIN.sh  main.kt
src/main/kotlin/LessAmbiguous/: DummyClass.kt  MyView.kt
src/main/kotlin/api/: Config.kt  Door43Api.kt  Door43ApiInterface.kt  Door43Language.kt  Door43Retrieval.kt  Lang.kt  RetrofitConfig.kt
src/main/kotlin/api/model/: Door43Mapper.kt  Mapper.kt
src/main/kotlin/app/: Application.kt  UIColorsManager.kt
src/main/kotlin/app/backEnd/: DBHandler.kt  UserHandler.kt
src/main/kotlin/app/filesystem/: AudioStore.kt  DirectoryProvider.kt  ProfileConfig.kt  Take.kt
src/main/kotlin/app/requery/: UserInterfaces.kt
src/main/kotlin/app/ui/: Application.kt  AudioPlayer.kt  ImageLoader.kt  LanguageSelectionItem.kt  LanguageSelector.kt  LanguageSelectorModel.kt  LanguageSelectorViewModel.kt  Main.kt  MainView.kt  ProgressBar.kt  progressBarStyle.kt
src/main/kotlin/device/audio/: AudioManager.kt  AudioPlayer.kt  AudioRecorderImpl.kt  WavRecorder.kt  main1.kt
src/main/kotlin/persistance/: TrDatabaseImpl.kt
src/main/kotlin/persistance/mapping/: Mapper.kt  UserMapper.kt
src/main/kotlin/persistance/model/: UserModel.kt
src/main/kotlin/persistance/repo/: UserRepo.kt
src/main/kotlin/persistence/: AppDatabaseImpl.kt  AppPreferencesImpl.kt  DirectoryProvider.kt  JavaAppPreferences.kt  TrDatabaseImpl.kt
src/main/kotlin/persistence/data/: Api.kt  Door43.kt  Door43Api.kt  Door43Response.kt  Door43Retrieval.kt  Lang.kt  Language.kt  main1.kt
src/main/kotlin/persistence/injection/: DaoComponent.kt  DaoModule.kt  DatabaseComponent.kt  DatabaseModule.kt  PersistenceComponent.kt  PersistenceModule.kt
src/main/kotlin/persistence/mapping/: LanguageMapper.kt  Mapper.kt  UserMapper.kt  UserPreferencesMapper.kt
src/main/kotlin/persistence/model/: ILanguageEntity.kt  IUserEntity.kt  IUserLanguage.kt  IUserPreferencesEntity.kt  UserModel.kt
src/main/kotlin/persistence/repo/: Component.kt  LanguageRepo.kt  Module.kt  TrDatabaseImpl.kt  UserLanguageRepo.kt  UserRepo.kt
src/main/kotlin/recources/: UIColors.kt
src/main/kotlin/usecases/: CreateUserUseCase.kt  GetLanguagesUseCase.kt  InitializeLanguageDatabaseUseCase.kt  LanguageStringConverter.kt  LanguageToString.kt
src/main/kotlin/widgets/: Chip.kt  ChipViewNode.kt  ComboBoxSelectionItem.kt  ComboBoxSelectionList.kt  ComboBoxSelector.kt  ComboBoxSelectorModel.kt  ComboBoxSelectorStyle.kt  ComboBoxSelectorViewModel.kt  DataSelectionInterface.kt  FilterableComboBox.kt  LanguageChip.kt  LanguageList.kt  LanguageSelection.kt  LanguageSelectionStyle.kt  LanguageSelectorModel.kt  LanguageSelectorStyle.kt  LanguageSelectorViewModel.kt  SelectionList.kt  Selector.kt  SelectorModel.kt  SelectorStyle.kt  SelectorViewModel.kt  demoRun.kt
src/main/resources/: Application.properties  Application_en.properties  CreateAppDb.sql  Messages_en.properties  MyView.properties  MyView_en.properties  Resources.properties  TestAppDbInit.sql  setup.iss
src/main/resources/sql/: CreateAppDb.sql
src/test/kotlin/app/backEnd/: IUserEntityTest.kt  UserModelTest.kt  UserTest.kt
src/test/kotlin/app/filesystem/: AudioStore.kt  DirectoryProvider.kt
src/test/kotlin/app/ui/: LanguageSelectionItem.kt  LanguageSelectorModel.kt  LanguageSelectorViewModel.kt  TestLanguageSelectorModel.kt  TestLanguageSelectorViewModel.kt
src/test/kotlin/persistence/: AppPreferencesTest.kt  IUserEntityTest.kt  JavaAppPreferences.kt  JavaAppPreferencesTest.kt  JooqAssert.kt  LanguageRepoTest.kt  UserRepoTest.kt
src/test/kotlin/persistence/data/: Api.kt  Door43Api.kt  Door43ApiInterface.kt  Door43Retrieval.kt  Lang.kt  Language.kt  LanguageFactory.kt  LanguageStore.kt  UserFactory.kt
src/test/kotlin/persistence/mapping/: LanguageDoor43MapperTest.kt  LanguageMapper.kt  LanguageMapperTest.kt  UserDoor43MapperTest.kt  UserMapper.kt  UserMapperTest.kt  UserPreferencesDoor43MapperTest.kt  UserPreferencesMapper.kt  UserPreferencesMapperTest.kt
src/test/kotlin/persistence/repo/: LanguageRepoTest.kt  UserLanguageRepoTest.kt  UserRepoTest.kt
src/test/kotlin/persistence/usecases/: CreateUserTestCaseMain.kt  CreateUserUseCaseTest.kt
src/test/kotlin/usecases/: CreateUserTestCaseMain.kt  CreateUserUseCaseTest.kt  LoginUseCase.kt
src/test/kotlin/widgets/: ComboBoxSelectorViewModel.kt
src/test/resources/: resources.properties
(+462 files in other folders)
