buildscript {
    ext.kotlin_version = '1.2.51'
    ext.tornado_version = '1.7.16'
    ext.rxkotlin_version = '2.2.0'
    ext.rxkotlinfx_version = '2.2.2'
    ext.jfoenix_version = '8.0.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'org.wycliffeassociates.translationrecorder'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "com.github.thomasnield:rxkotlinfx:$rxkotlinfx_version"
    compile "no.tornado:tornadofx:$tornado_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.jfoenix:jfoenix:$jfoenix_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    compile "de.jensd:fontawesomefx-commons:9.1.2-jpms"
    compile "de.jensd:fontawesomefx-materialicons:2.2.0-9.1.2-jpms"
    compile "de.jensd:fontawesomefx-icons525:4.2.0-9.1.2-jpms"

    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.powermock:powermock-module-junit4:2.+'
    testCompile 'org.powermock:powermock-module-junit4-rule:2.+'
    testCompile 'org.powermock:powermock-api-mockito2:2.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.github.afester.FranzXaver:Examples:0.1'
    implementation 'com.github.WycliffeAssociates:8woc2018-common:dev'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    exclude '**/TestLanguageSelecotrViewModel.class'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url  "https://dl.bintray.com/kotlin/exposed" }
        maven { url  "https://dl.bintray.com/dua3/public" }
    }
}